<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum.scale=1.0">
    <title>[G.A.F] Global Army Force</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css\style.css">

</head>
<body>
    <div class="fondo">
        <!--Imagen de cabecera en css-->
    </div>
    <br>
    
    <nav align="center" id="navegador">
        <ul class="tabs">
            <li><a href="../arma3/index.html">Home</a></li>
            <li><a href="../arma3/html/reglas.html">Reglas</a></li>
            <li><a href="../arma3/html/jerarquias.html">Jerarquias</a></li>
            <li><a href="../arma3/html/cursos.html">Cursos y Especialidades</a></li>
            <li><a href="../arma3/html/horarios.html">Horarios</a></li>
            <li><a href="../arma3/html/contacto.html">Contactanos</a></li>
        </ul>
    </nav>
    <br>

    <div class="contenido wrapper">
        <div class="wrapper portada">
            <h1 class="titulo">
                Sobre Nosotros
            </h1>
            <br>
            <div class="wrapper">
                <p class="sobre">
                    <span><strong>Global Army Force</strong></span> acrónimo <strong>G.A.F.</strong> Siendo esta una coalición de fuerzas 
                    militares sudamericanas comprometidos a combatir a los enemigos internos 
                    y externos de la región, con la finalidad de mantener los países seguros 
                    y en un creciente desarrollo. Y así mismo conformando alianzas y realizando 
                    maniobras conjuntas con personal de la <strong>OTAN</strong>.<br>
                    El clan fue formado por un grupo de amigos que poseen experiencia en el <span class="enlace"><strong><a href="https://store.steampowered.com/app/107410/Arma_3/">Arma 3</a></strong></span>; 
                    con ganas de divertirse y seguir aprendiendo nuevas técnicas, disfrutando del 
                    <span class="enlace"><strong><a href="https://en.wikipedia.org/wiki/MilSim">milsim</a></strong></span> en el cual se basan las operaciones a realizar.<br>
                    Excelente compañerismo, sentido de pertenencia y trabajo en equipo, dispuesto 
                    a enseñar, aprender y compartir nuestros conocimientos y experiencias con los 
                    que integren en <span class="enlace"><strong><a href="https://www.facebook.com/arma.glob">G.A.F.</a></strong></span>                  
                </p>
            </div>
        </div>
        <br>
        <br>

        <div class="relleno wrapper">
            <img class="figura" src="image/pasillo.png" alt="Imagen Introductoria">
            <img class="figura" src="image/puerta_intro.png" alt="">
            <img class="figura" src="image/Columna.jpg" alt="">
        </div>
        <div class="wrapper fondillo">
            <h1>
                Introducción
            </h1>
            <br>
            <div class="wrapper">
                <p class="intro">
                    El clan se conforma por diferentes compañías a continuación:
                </p>
                <p class="subintro wrapper"> 
                ► <span class="subraya">Infantería</span>: Cuerpo del ejército de tierra integrado por tropas de a pie, cuya 
                    misión es ocupar y mantener las posiciones sobre el terreno. <br>
                ► <span class="subraya">Caballería</span>: Cuerpo del ejército de tierra compuesto por vehículos blindados 
                motorizados. <br>
                ► <span class="subraya">Fuerza área</span>: consisten normalmente en una combinación de aviones de caza, 
                bombarderos, aviones de transporte, helicópteros y otras aeronaves. <br>
                ► <span class="subraya">Logística</span>: La logística militar se define como «la parte del arte de la guerra 
                que tiene por objeto proporcionar a las Fuerzas Armadas los medios necesarios 
                para satisfacer adecuadamente las exigencias de la guerra». <br>
                ► <span class="subraya">Compañía Médica</span>: Los médicos de combate son militares que fueron entrenados 
                para prestar "primeros auxilios" y atención al trauma en la línea de frente del 
                campo de batalla. <br>
                ► <span class="subraya">Fuerzas especiales</span>: Las fuerzas especiales, fuerzas de operaciones especiales 
                o fuerza élite, son unidades militares ágiles y versátiles específicamente 
                entrenadas y formadas para llevar a cabo una serie de tareas más complicadas 
                que la infantería regular. <br>

                </p>
            </div>
        </div>
    </div>
    <div align="center">
            <audio src="../arma3/music/Fired Up Feels Good.mp3" autoplay loop controls="controls" preload="none">  
                Tu navegador no soporta el elemento <code>audio</code>
            </audio>
            <!--button id="boton">Play</button-->

            <!--script type="text/javascript">
            var v = document.getElementsByTagName("audio")[0];
            var sound = false;
            
            var boton = document.getElementById("boton");
            boton.addEventListener("click", function(){
               if (!sound) {
                   v.play();
                   this.innerHTML = "Pause";
                   sound = true;
               } else {
                   v.pause();
                   this.innerHTML = "Play";
                   sound = false;
               }
            });
            
            
           </script-->
    </div>


    <footer class="footer">
        <span>Todos los derechos reservados...</span>
    </footer>
</body>
</html>